#BlueJ package file
dependency1.from=TestCarta
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Mazo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Mazo
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Carta
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Jugador
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1263
package.editor.height=680
package.editor.width=1460
package.editor.x=-8
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TestCarta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=20
target2.height=50
target2.name=Juego
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=230
target3.editor.height=876
target3.editor.width=1604
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Carta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=160
target4.editor.height=876
target4.editor.width=1604
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Mazo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=140
target5.editor.height=876
target5.editor.width=1604
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Jugador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=280
